{
  "name": "KampeDrop Vendor",
  "short_name": "KD Vendor",
  "description": "Vendor board for KampeDrop — steady station for orders, menu, and business in Badagry.",
  "theme_color": "#06181c",
  "background_color": "#dce4e2",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/vendor",
  "scope": "/vendor",
  "id": "/vendor",
  "lang": "en-NG",
  "categories": ["business", "food", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
